function PRS = Generate_PRS
% Функция выполняет генерацию псевдослучайной последовательности (ПСП),
% использующейся для модуляции пилотных поднесущих в стандарте DVB-T
%
% Выходные аргументы:
%   PRS - массив-строка значений ПСП

% Сдвиговый регистр (инициализированный единицами)
    reg = ones(1, 11);

% Инициализация результата
    PRS = zeros(1, 6817);

% Генерация ПСП
    % Первый бит ПСП
        PRS(1) = reg(end);

    for i = 2:6817
        % Вычисление бита обратной связи
            fbBit = mod( sum( reg([9 11]) ), 2 );

        % Сдвиг регистра и загрузка бита обратной связи
            reg = circshift( reg, 1 );
            reg(1) = fbBit;

        % Запись результата
            PRS(i) = reg(end);
    end
